{
  "LogDetails": false,
  "AllowedHosts": "*",
  "Api": {
    "ApiBaseUrl": "https://api.acplay.net",
    "ResBaseUrl": "http://res.acplay.net",
    "MagnetBaseUrl": "https://m2t.chinacloudsites.cn",
    "UserName": "test",
    "Password": "test",
    "AppId": "test",
    "AppSecret": "test",
    "UserAgent": "dandanplay/resmonitor {0}"
  },
  "Downloader": "aria2",
  "Aria2": {
    "Url": "http://localhost:6800/jsonrpc",
    "Token": "token"
  },
  "Transmission": {
    "Url": "http://localhost:9091/transmission/rpc",
    "Login": "admin",
    "Password": "admin"
  }
}
