{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "ApiBaseUrl": "https://api.acplay.net",
    "ResBaseUrl": "http://res.acplay.net",
    "UserName": "test",
    "Password": "test",
    "AppId": "test",
    "AppSecret": "test",
    "UserAgent": "dandanplay/resmonitor {0}"
  }
}
